[tool:pytest]
addopts = -q --tb=native
testpaths = server/tests client/tests
filterwarnings =
  ignore::DeprecationWarning:google.*

[flake8]
exclude = .git,.tox,env,node_modules,protobuf,server/featureflags/server/migrations
max_line_length = 80
