[tox]
envlist = py{36,37},flake8
setupdir = client

[testenv]
commands = py.test client/tests
deps =
  grpclib
  protobuf
  grpcio
  ./protobuf
  pytest
  pytest-asyncio
  faker

[testenv:flake8]
basepython = python3.6
commands = flake8
deps =
  flake8
  ./protobuf
