FROM node:12.4.0-alpine as assets

COPY . .

RUN npm ci

ARG WEBPACK_CONFIG="webpack.dev.js"

RUN /node_modules/.bin/webpack --config ${WEBPACK_CONFIG} --progress --verbose

FROM python:3.7.3-slim

COPY . .
COPY --from=assets "server/featureflags/server/web/static" "server/featureflags/server/web/static"

RUN apt-get update \
    && apt-get install -y build-essential \
    && pip3 install --no-cache-dir --no-deps --disable-pip-version-check -r "server/setup.txt" \
    && pip3 install --no-deps server/ \
    && apt-get purge -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ADD "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.2.0/grpc_health_probe-linux-amd64" \
    "/usr/local/bin/grpc_health_probe"

ADD "https://github.com/krallin/tini/releases/download/v0.18.0/tini" "/tini"

RUN chmod +x /usr/local/bin/grpc_health_probe \
    && chmod +x /tini
