#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=server/setup.txt server/setup.py
#
aiofiles==0.4.0
    # via sanic
aiopg==1.3.3
    # via featureflags-server (server/setup.py)
alembic==1.4.2
    # via featureflags-server (server/setup.py)
async-timeout==4.0.2
    # via aiopg
certifi==2019.11.28
    # via httpx
chardet==3.0.4
    # via httpx
click==7.1.1
    # via featureflags-server (server/setup.py)
evo-featureflags-protobuf==0.2.1
    # via featureflags-server (server/setup.py)
graphql-core-next==1.1.1
    # via featureflags-server (server/setup.py)
grpclib==0.3.3rc1
    # via featureflags-server (server/setup.py)
h11==0.8.1
    # via httpx
h2==3.2.0
    # via
    #   grpclib
    #   httpx
hiku==0.6.0
    # via featureflags-server (server/setup.py)
hpack==3.0.0
    # via h2
hstspreload==2020.3.31
    # via httpx
httptools==0.1.1
    # via sanic
httpx==0.9.3
    # via sanic
hyperframe==5.2.0
    # via h2
idna==2.9
    # via httpx
ldap3==2.7
    # via featureflags-server (server/setup.py)
mako==1.1.2
    # via alembic
markupsafe==1.1.1
    # via mako
metricslog==0.1.3
    # via featureflags-server (server/setup.py)
multidict==4.7.5
    # via
    #   grpclib
    #   sanic
prometheus-client==0.7.1
    # via featureflags-server (server/setup.py)
protobuf==3.20.1
    # via featureflags-server (server/setup.py)
psycopg2-binary==2.8.4
    # via aiopg
pyasn1==0.4.8
    # via ldap3
pyjwt==1.7.1
    # via featureflags-server (server/setup.py)
python-dateutil==2.8.1
    # via alembic
python-editor==1.0.4
    # via alembic
pyyaml==5.3.1
    # via featureflags-server (server/setup.py)
rfc3986==1.3.2
    # via httpx
sanic==19.12.2
    # via featureflags-server (server/setup.py)
six==1.14.0
    # via python-dateutil
sniffio==1.1.0
    # via httpx
sqlalchemy==1.3.15
    # via
    #   alembic
    #   featureflags-server (server/setup.py)
strictconf==0.3.0rc2
    # via featureflags-server (server/setup.py)
typing-extensions==4.2.0
    # via async-timeout
ujson==2.0.3
    # via sanic
uvloop==0.14.0
    # via sanic
websockets==8.1
    # via sanic
