#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --extra-index-url=https://pypi.evo.dev/root/pypi/ --index-url=https://pypi.evo.dev/platform/pypi/ server/setup.py
#
--index-url https://pypi.evo.dev/platform/pypi/
--extra-index-url https://pypi.evo.dev/root/pypi/

aiofiles==0.4.0           # via sanic
https://github.com/vmagamedov/aiopg/archive/fix332.zip  # via featureflags-server (server/setup.py)
alembic==1.4.2            # via featureflags-server (server/setup.py)
certifi==2019.11.28       # via httpx
chardet==3.0.4            # via httpx
click==7.1.1              # via featureflags-server (server/setup.py)
featureflags-protobuf==0.1.5  # via featureflags-server (server/setup.py)
grpclib==0.3.3rc1         # via featureflags-server (server/setup.py), taskqueue-client
h11==0.8.1                # via httpx
h2==3.2.0                 # via grpclib, httpx
hiku==0.6.0               # via featureflags-server (server/setup.py)
GraphQL-core-next==1.0.2  # via hiku
hpack==3.0.0              # via h2
hstspreload==2020.3.31    # via httpx
httptools==0.1.1          # via sanic
httpx==0.9.3              # via sanic
hyperframe==5.2.0         # via h2
idna==2.9                 # via httpx
ldap3==2.7                # via featureflags-server (server/setup.py)
mako==1.1.2               # via alembic
markupsafe==1.1.1         # via mako
metricslog==0.1.3         # via featureflags-server (server/setup.py)
multidict==4.7.5          # via grpclib, sanic
prometheus-client==0.7.1  # via featureflags-server (server/setup.py)
protobuf==3.11.3          # via taskqueue-protobuf
psycopg2-binary==2.8.4    # via aiopg
pyasn1==0.4.8             # via ldap3
pyjwt==1.7.1              # via featureflags-server (server/setup.py)
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pyyaml==5.3.1             # via featureflags-server (server/setup.py)
rfc3986==1.3.2            # via httpx
sanic==19.12.2            # via featureflags-server (server/setup.py)
six==1.14.0               # via protobuf, python-dateutil
sniffio==1.1.0            # via httpx
sqlalchemy==1.3.15        # via alembic, featureflags-server (server/setup.py)
strictconf==0.3.0rc2      # via featureflags-server (server/setup.py)
taskqueue-client==0.1.2   # via featureflags-server (server/setup.py)
taskqueue-protobuf==0.1.2  # via taskqueue-client
ujson==2.0.3              # via sanic
uvloop==0.14.0            # via sanic
websockets==8.1           # via sanic

# The following packages are considered to be unsafe in a requirements file:
# setuptools
