.sidebar {
  overflow: auto;
  height: calc(100vh - 64px);
  overflow-y: scroll;
}

.search {
  color: #141414;
  width: 250px;
  padding-left: 25px;
}

[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}
