.custom-tabs .ant-tabs-nav .ant-tabs-tab {
  background-color: #1890ff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-tabs .ant-tabs-nav .ant-tabs-tab-active {
  background-color: #c9c0c0;
  color: white;
}

.custom-tabs .ant-tabs-nav .ant-tabs-tab:hover {
  background-color: #c9c0c0;
}

.custom-tabs .ant-tabs-nav .ant-tabs-tab-active:hover {
  background-color: #1890ff;
}

.custom-tabs .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
  margin-left: 0px;
}

.custom-tabs .ant-tabs-ink-bar {
  display: none !important;
}
