:root {
  --root-width: 930px;
}

.value-card {
  width: var(--root-width);
  border-radius: 5px;
}

.value-card-content {
  width: 100%;
}

.search-values {
  color: #141414;
  width: var(--root-width);
  z-index: 90;
  border: 1px solid rgba(255, 255, 0, 0.85);
}
